{
  "name": "devexcalculator-org",
  "version": "1.0.0",
  "private": true,
  "description": "DevEx Calculator \u2014 Roblox Developer Exchange payout estimator for creators.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-build": "opennextjs-cloudflare build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "seo:analyze": "tsx scripts/seo/analyze-keywords.ts",
    "seo:indexnow": "tsx scripts/seo/indexnow.ts",
    "validate:content": "tsx scripts/content/validate-content.ts",
    "validate:seo": "tsx scripts/seo/generate-seo-report.ts --check",
    "validate:links": "tsx scripts/quality/check-links.ts",
    "validate:routes": "tsx scripts/quality/check-routes.ts",
    "validate:worker": "tsx scripts/quality/check-worker-size.ts",
    "validate:bundle": "tsx scripts/quality/check-bundle-budget.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run validate:content && npm run validate:seo && npm run build && npm run validate:routes && npm run validate:links && npm run validate:duplicates && npm run validate:bundle && npm run cf-build && npm run cf-populate && npm run validate:worker",
    "fx:snapshot": "tsx scripts/content/generate-fx-snapshot.ts",
    "test:visual": "playwright test --project=visual",
    "validate:duplicates": "tsx scripts/seo/detect-near-duplicate-content.ts",
    "verify:deployment": "tsx scripts/quality/verify-deployment.ts",
    "cf-populate": "opennextjs-cloudflare populateCache local"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/eslintrc": "3.3.6",
    "@opennextjs/cloudflare": "1.20.2",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.123.0"
  }
}
